server.port=8071

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.purnima.jain=DEBUG

# Apache Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=order-app-id

# Apache Kafka Topic Names
spring.kafka.stream.input.shipping-details.topic-name=app-mysql-server.app-mysql-db.shipping_details
spring.kafka.stream.input.item-details.topic-name=app-mysql-server.app-mysql-db.item_details
spring.kafka.stream.input.order-aggregate.topic-name=order_aggregate

