# cdc-cqrs-pipeline

./: README.md  cdc-cqrs-pipeline.postman_collection.json  cdc-cqrs-pipeline_NOTES.txt  docker-compose.yml
docker/kafka-connect/: Dockerfile
mysql/init/: init.sql
order-aggregation-service/: pom.xml
order-aggregation-service/src/main/java/com/purnima/jain/order/domain/: Item.java  ShippingDetails.java
order-aggregation-service/src/main/java/com/purnima/jain/order/dto/: ItemDto.java
order-aggregation-service/src/test/java/com/purnima/jain/order/: OrderWriteServiceApplicationTests.java
order-read-service/: pom.xml
order-read-service/src/main/java/com/purnima/jain/order/: OrderReadServiceApplication.java
order-read-service/src/main/java/com/purnima/jain/order/domain/: Order.java  OrderWrapper.java
order-read-service/src/main/java/com/purnima/jain/order/repo/: OrderRepository.java
order-read-service/src/main/java/com/purnima/jain/order/rest/controller/: OrderRestController.java
order-read-service/src/main/java/com/purnima/jain/order/service/: OrderService.java
order-read-service/src/main/resources/: application.properties
order-streams-service/src/main/java/com/purnima/jain/order/: OrderAggregationServiceApplication.java
order-streams-service/src/main/java/com/purnima/jain/order/config/: KafkaConfig.java  KafkaStreamsConfig.java
order-streams-service/src/main/java/com/purnima/jain/order/domain/: OrderAggregate.java
order-streams-service/src/main/java/com/purnima/jain/order/dto/: ItemDetailsDto.java  ItemDto.java  ShippingDetailsDto.java
order-streams-service/src/main/java/com/purnima/jain/order/service/: KafkaStreamsService.java
order-streams-service/src/main/java/com/purnima/jain/order/util/serde/: StreamsSerdes.java
order-streams-service/src/main/resources/: application.properties
order-write-service/: pom.xml
order-write-service/src/main/java/com/purnima/jain/order/: OrderWriteServiceApplication.java
order-write-service/src/main/java/com/purnima/jain/order/exception/: OrderAlreadyExistsException.java
order-write-service/src/main/java/com/purnima/jain/order/exception/apierror/: ApiError.java
order-write-service/src/main/java/com/purnima/jain/order/exception/handler/: CustomRestExceptionHandler.java
order-write-service/src/main/java/com/purnima/jain/order/jpa/entity/: ItemDetailsEntity.java  OrderItemId.java  ShippingDetailsEntity.java
order-write-service/src/main/java/com/purnima/jain/order/jpa/repo/: ItemDetailsRepository.java  ShippingDetailsRepository.java
order-write-service/src/main/java/com/purnima/jain/order/rest/controller/: OrderRestController.java
order-write-service/src/main/java/com/purnima/jain/order/rest/dto/: ItemDetailsDto.java  ItemDto.java  ShippingDetailsDto.java
order-write-service/src/main/java/com/purnima/jain/order/service/: ItemDetailsService.java  ShippingDetailsService.java
order-write-service/src/main/resources/: application.properties
