server.port=8072

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.purnima.jain=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# MongoDB Connection Parameters
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root_mongo_user
spring.data.mongodb.password=root_mongo_user_password
spring.data.mongodb.database=order_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

