<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.purnima.jain.order</groupId>
	<artifactId>order-write-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>order-write-service</name>
	<description>Spring Boot Application for persisting data to MySQL DB and therby initiating CDC via Debezium Source Connector.</description>
	
	<properties>
		<java.version>17</java.version>
<!-- 		<javafaker.version>1.0.2</javafaker.version> -->
		<mysql.version>8.0.20</mysql.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Lombok - START -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Lombok - END -->
		
		<!-- Spring-JPA - START -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Spring-JPA - END -->
		
		<!-- MySQL - START -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- MySQL - END -->
		
		<!-- Apache Kafka - START -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.kafka</groupId> -->
<!-- 			<artifactId>spring-kafka</artifactId> -->
<!-- 		</dependency> -->
		<!-- Apache Kafka - END -->
		
		<!-- Apache Kafka - START -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.kafka</groupId> -->
<!-- 			<artifactId>spring-kafka</artifactId> -->
<!-- 		</dependency> -->
		<!-- Apache Kafka - END -->
		
		<!-- Java Faker - START -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.javafaker</groupId> -->
<!-- 			<artifactId>javafaker</artifactId> -->
<!-- 			<version>${javafaker.version}</version> -->
<!-- 		</dependency> -->
		<!-- Java Faker - END -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
